<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="Stylesheet" href="style.css" />
    \
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Currency Converter</title>
  </head>
  <body>
    <h1>Currency Converter</h1>
    <div class="content">
      <form class="option-form">
        <div class="amount">
          <p>Enter Amount</p>
          <input class="value-input" value="100" type="text" />
          <div class="dropdown">
            <div class="from-dropdown">
              <p>From</p>
              <div class="select-container">
                <img src="https://flagsapi.com/BD/flat/64.png" />
                <select name="from">
                </select>
              </div>
            </div>
            <i class="fa-solid fa-arrow-right-arrow-left"></i>
            <div class="to-dropdown">
              <p>To</p>
              <div class="select-container">
                <img src="https://flagsapi.com/US/flat/64.png"">
                <select name="to">
                </select>
              </div>
            </div>
          </div>
        </div>
      </form>
      <button class="btn">Get Exchange Rate</button>
    </div>
    <div class="msg">HELLO THERE!</div>

    <script src="codes.js"></script>
    <script src="main.js"></script>
  </body>
</html>
